        <!DOCTYPE html >
        <html lang="es" >
        <head >
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title > Menú Lateral</title >
        <style >
        .top-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Estilo para el botón de nota musical */
        .music-note-button {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            background-color: green;
            color: white;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .music-note-button:hover {
            background-color: #28a745;
        }
                    body {
                        font-family: 'Arial', sans-serif;
                        background-color: #404040;
                        color: white;
                    }

                    .menu-lateral {
                        color: white;
                        width: 300px;
                        padding-left: 20px;
                        padding-right: 20px;
                        height: 100vh;
                        position: fixed;
                        background-color: #404040;
                        overflow-y: auto; /* Habilitar barra de scroll vertical */
                    }

                        .menu-lateral h2 {
                            font-family: 'Georgia', serif;
                            margin-bottom: 10px;
                        }

                        .menu-lateral input {
                            width: 50px;
                            padding: 5px;
                            text-align: center;
                        }

                        .menu-lateral button {
                            width: 30px;
                            height: 30px;
                            border: none;
                            border-radius: 50%;
                            background-color: #777;
                            color: white;
                            font-size: 16px;
                            margin-left: 10px;
                            cursor: pointer;
                        }

                        .menu-lateral .section {
                            margin-bottom: 20px;
                        }

                        .menu-lateral .nav-buttons button {
                            width: 80%;
                            padding: 10px;
                            margin-top: 10px;
                            border: none;
                            color: white;
                            padding: 14px 28px;
                            cursor: pointer;
                            border-radius: 5px;
                            transition: transform 0.3s ease-in-out;
                            background-image: linear-gradient(to right, #6c757d, #adb5bd);
                            text-align: center;
                            line-height: normal;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                            .menu-lateral .nav-buttons button:hover {
                                background-color: #848b92;
                            }

                            .menu-lateral .nav-buttons button:active {
                                transform: scale(0.80);
                            }

                    .alerta {
                        color: yellow;
                        font-weight: bold;
                        display: none;
                    }

                    .input-group label {
                        display: inline-block;
                        margin-right: 20px; /* Espacio entre los elementos */
                    }
                </style>
            </head>
            <body>

                <div class="menu-lateral">
                    <div class="section">
                        <button onclick="window.history.back()">Back</button>
                        <button class="music-note-button" onclick="window.open('player.html', '_blank')">&#9835;</button>
                        <label>Dinero. <input id="Dinero" type="number" value="0" min="0"></label>
                        <h2>Moral del Grupo</h2>


                        <div class="input-group">
                            <label>Max. <input id="maxMoral" type="number" value="18" min="1" max="20"></label>
                            <label>Med. <input id="medMoral" type="number" value="9" readonly></label>
                        </div>
                        <p id="alerta" class="alerta">       Todos Sufren -20 DET</p>
                        <label>Moral Actual <input id="moralActual" type="number" value="14" min="1" max="20"></label>
                        <button id="moralIncrement" style="background-color: green; color: white;">+</button>
                        <button id="moralDecrement" style="background-color: red; color: white;">-</button>
                    </div>

                    <div class="section">
                        <h2>Nivel de Amenaza</h2>
                        <div class="input-group">
                            <label>Min. <input id="minAmenaza" type="number" value="2" min="1" max="20"></label>
                            <label>Max. <input id="maxAmenaza" type="number" value="20" min="1" max="20"></label>
                        </div>
                        <br>
                        <p id="alerta2" class="alerta">       Aparece un Monstruo errante</p>
                        <label>Evento de Amenaza<input id="eventoAmenaza" type="number" value="12" min="1" max="20"></label><br><br>
                        <label>NA. Actual <input id="amenazaActual" type="number" value="7" min="1" max="20"></label>
                        <button id="amenazaIncrement" style="background-color: green; color: white;">+</button>

                        <button id="amenazaDecrement" style="background-color: red; color: white;">-</button>
                    </div>

                    <div class="nav-buttons">
                        <!-- Añadimos target="_top" en cada botón para asegurar que las páginas se abran en el marco principal -->
                        <button onclick="saveAndNavigate('Tirada_amenaza.html')" target="_top">Tirada de Amenaza</button>
                        <button onclick="saveAndNavigate('Acciones_de_mazmorra.html')" target="_top">Acciones Mazmorras</button>
                        <button onclick="saveAndNavigate('Acciones_de_travesia.html')" target="_top">Acciones Travesía</button>
                        <button onclick="saveAndNavigate('CreacionPersonajes.html')" target="_top">Creación de Héroes</button>

                    </div>
                </div>

                <audio id="moralBajaAudio" src="sonidos/moral_baja.mp3" preload="auto"></audio>
                <audio id="eventoAmenazaAudio" src="sonidos/evento_amenaza.mp3" preload="auto"></audio>
                <audio id="moral0Audio" src="sonidos/moral_0.mp3" preload="auto"></audio>
                <script>
                    // Funcionalidad de Moral
                    const maxMoral = document.getElementById('maxMoral');
                    const medMoral = document.getElementById('medMoral');
                    const moralActual = document.getElementById('moralActual');
                    const moralIncrement = document.getElementById('moralIncrement');
                    const moralDecrement = document.getElementById('moralDecrement');
                    const alerta = document.getElementById('alerta');
                    const alerta2 = document.getElementById('alerta2');
                    const moralBajaAudio = document.getElementById('moralBajaAudio');
                    const dinero = document.getElementById('Dinero');
                    const minAmenaza = document.getElementById('minAmenaza');
                    const maxAmenaza = document.getElementById('maxAmenaza');
                    const eventoAmenaza = document.getElementById('eventoAmenaza');
                    const amenazaActual = document.getElementById('amenazaActual');
                    const amenazaIncrement = document.getElementById('amenazaIncrement');
                    const amenazaDecrement = document.getElementById('amenazaDecrement');
                    const eventoAmenazaAudio = document.getElementById('eventoAmenazaAudio');
                    // Guardar en localStorage al cambiar los valores
                    function saveValues() {


                        // Guardar todos los valores de Moral
                        localStorage.setItem('maxMoral', maxMoral.value);
                        localStorage.setItem('medMoral', medMoral.value);
                        localStorage.setItem('moralActual', moralActual.value);
                        localStorage.setItem('dinero', Dinero.value);
                        // Guardar todos los valores de Amenaza
                        localStorage.setItem('minAmenaza', minAmenaza.value);
                        localStorage.setItem('maxAmenaza', maxAmenaza.value);
                        localStorage.setItem('eventoAmenaza', eventoAmenaza.value);
                        localStorage.setItem('amenazaActual', amenazaActual.value);
                    }

                    // Cargar los valores de localStorage si existen
                    function loadValues() {
                        // Cargar todos los valores de Moral
                        if (localStorage.getItem('maxMoral')) {
                            maxMoral.value = localStorage.getItem('maxMoral');
                        }
                        if (localStorage.getItem('medMoral')) {
                            medMoral.value = localStorage.getItem('medMoral');
                        } else {
                            medMoral.value = Math.floor(maxMoral.value / 2); // Recalcular si no está guardado
                        }
                        if (localStorage.getItem('moralActual')) {
                            moralActual.value = localStorage.getItem('moralActual');
                        }
                        if (localStorage.getItem('Dinero')) {
                            dinero.value = localStorage.getItem('Dinero');
                        }
                        // Cargar todos los valores de Amenaza
                        if (localStorage.getItem('minAmenaza')) {
                            minAmenaza.value = localStorage.getItem('minAmenaza');
                        }
                        if (localStorage.getItem('maxAmenaza')) {
                            maxAmenaza.value = localStorage.getItem('maxAmenaza');
                        }

                        if (localStorage.getItem('eventoAmenaza')) {
                            eventoAmenaza.value = localStorage.getItem('eventoAmenaza');
                        }
                        if (localStorage.getItem('amenazaActual')) {
                            amenazaActual.value = localStorage.getItem('amenazaActual');
                        }

                        checkMoral(); // Verificar la moral cargada
                    }

                    // Navegar a una página guardando los valores antes
                    function saveAndNavigate(url) {

                        saveValues(); // Guardar valores en localStorage
                        window.top.location.href = url; // Navegar a la nueva página en el marco principal
                    }

                    // Función para verificar si la moral es menor a la media
                    function checkMoral() {
                        const currentMoral = parseInt(moralActual.value);
                        const currentMed = parseInt(medMoral.value);

                        if (currentMoral < currentMed) {
                            alerta.textContent = "       Todos Sufren -20 DET";

                            alerta.style.display = 'block';
                            if (currentMoral == currentMed - 1) {
                                moralBajaAudio.play();
                            }
                            // Cambia el fondo a amarillo
                            moralActual.style.backgroundColor = 'yellow';
                            medMoral.style.backgroundColor = 'yellow';
                        } else {
                            alerta.style.display = 'none';
                            moralBajaAudio.pause();
                            moralBajaAudio.currentTime = 0;
                            moralActual.style.backgroundColor = 'white';
                            medMoral.style.backgroundColor = 'white';
                        }
                        if (currentMoral == 0) {
                            moral0Audio.play();
                            alerta.textContent = "Los Héroes deben HUIR de la mazmorra en cuanto estén fuera de combates.";
                            moralActual.style.backgroundColor = 'red';
                        }
                    }

                    // Función para verificar si la amenaza es mayor a la del evento
                    function checkAmenaza() {
                        const currentAmenaza = parseInt(amenazaActual.value);
                        const currentEvento = parseInt(eventoAmenaza.value);

                        if (currentAmenaza == currentEvento) {
                            alerta2.style.display = 'block';
                            amenazaActual.style.backgroundColor = 'orange';
                            eventoAmenaza.style.backgroundColor = 'orange';
                            eventoAmenazaAudio.play();
                        } else {
                            amenazaActual.style.backgroundColor = 'white';
                            eventoAmenaza.style.backgroundColor = 'white';
                            alerta2.style.display = 'none';
                            eventoAmenazaAudio.pause();
                            eventoAmenazaAudio.currentTime = 0;
                        }
                    }


                    // Eventos para cambiar valores
                    maxMoral.addEventListener('input', function () {
                        medMoral.value = Math.floor(maxMoral.value / 2);
                        checkMoral();
                        saveValues(); // Guardar al cambiar el valor
                    });

                    moralIncrement.addEventListener('click', function () {
                        if (parseInt(moralActual.value) < parseInt(maxMoral.value)) {
                            moralActual.value = parseInt(moralActual.value) + 1;
                            checkMoral();
                            saveValues(); // Guardar al incrementar
                        }
                    });

                    moralDecrement.addEventListener('click', function () {
                        if (parseInt(moralActual.value) > 0) {
                            moralActual.value = parseInt(moralActual.value) - 1;
                            checkMoral();
                            saveValues(); // Guardar al decrementar
                        }
                    });

                    amenazaIncrement.addEventListener('click', function () {
                        if (parseInt(amenazaActual.value) < parseInt(maxAmenaza.value)) {
                            amenazaActual.value = parseInt(amenazaActual.value) + 1;
                            checkAmenaza();
                            saveValues();
                        }
                    });

                    amenazaDecrement.addEventListener('click', function () {
                        if (parseInt(amenazaActual.value) > parseInt(minAmenaza.value)) {
                            amenazaActual.value = parseInt(amenazaActual.value) - 1;
                            checkAmenaza();
                            saveValues();
                        }
                    });



                    // Manejador para recibir mensajes desde el documento principal
                    window.addEventListener('message', function (event) {
                        // Obtenemos el elemento amenazaActual
                        const amenazaActualElem = document.getElementById('amenazaActual');
                        if (event.data.tipo === 'solicitarAmenazaActual') {
                            // Enviar el valor actual de amenazaActual al documento principal
                            const amenazaActual = amenazaActualElem.value; // Obtener el valor actual
                            event.source.postMessage({ tipo: 'amenazaActual', valor: amenazaActual }, event.origin);
                        }
                        if (event.data.tipo === 'cambiarAmenaza') {
                            cambiarAmenaza(event.data.valor);
                        }
                        if (event.data.tipo === 'cambiarMoral') {
                            cambiarMoral(event.data.valor);
                        }
                    });

                    // Función para cambiar el nivel de amenaza
                    function cambiarAmenaza(valor) {
                        const amenazaActualElem = document.getElementById('amenazaActual');
                        const amenazaminAmenaza = document.getElementById('minAmenaza');
                        const amenazamaxAmenaza = document.getElementById('maxAmenaza');
                        let actual = parseInt(amenazaActualElem.value, 10);
                        actual += valor; // Sumar o restar según el valor recibido
                        // Obtén los valores mínimo y máximo
                        const minAmenaza = parseInt(amenazaminAmenaza.value, 10);
                        const maxAmenaza = parseInt(amenazamaxAmenaza.value, 10);
                        // Verifica los límites
                        if (actual >= minAmenaza && actual <= maxAmenaza) {
                            amenazaActualElem.value = actual; // Cambia el valor del span
                        } else if (actual < minAmenaza) {
                            amenazaActualElem.value = minAmenaza; // Ajusta al mínimo
                        } else if (actual > maxAmenaza) {
                            amenazaActualElem.value = maxAmenaza; // Ajusta al máximo
                        }
                        saveValues(); // Guardar al incrementar
                    }
                    // Asegúrate de que loadValues se llame al cargar la página
                    document.addEventListener('DOMContentLoaded', function () {
                        loadValues(); // Cargar valores al inicio
                    });

                    // Función para cambiar el nivel de amenaza
                    function cambiarMoral(valor) {
                        const moralActualElem = document.getElementById('moralActual');
                        const moralmax = document.getElementById('maxMoral');
                        let actual = parseInt(moralActualElem.value, 10);
                        actual += valor; // Sumar o restar según el valor recibido
                        // Obtén los valores mínimo y máximo
                        const mMax = parseInt(moralmax.value, 10);
                        // Verifica los límites
                        if (actual <= mMax && actual > 0) {
                            moralActualElem.value = actual; // Cambia el valor del span
                        } else if (actual <= 0) {
                            moralActualElem.value = 0; // Ajusta al mínimo
                        } else if (actual > mMax) {
                            moralActualElem.value = mMax; // Ajusta al máximo
                        }
                        checkMoral();
                        saveValues(); // Guardar al incrementar
                    }
                    // Asegúrate de que loadValues se llame al cargar la página
                    document.addEventListener('DOMContentLoaded', function () {
                        loadValues(); // Cargar valores al inicio
                    });
                </script>

            </body>
        </html>
