<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Audio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #404040;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
        }

        /* Imagen principal */
        .background-image {
            width: 300px;
            height: auto;
        }

        /* Botones de m칰sica circulares */
        .music-button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border: none;
            margin: 10px;
            outline: none;
            transition: box-shadow 0.3s;
            position: absolute;
        }

        /* Establece la imagen de fondo y tama침o en cada bot칩n */
        .music-button1 {
            background-image: url('./img/camino.png');
            top: 10px;
            left: 20px;
        }

        .music-button2 {
            background-image: url('./img/espadas.png');
            top: 10px;
            right: 20px;
        }

        .music-button3 {
            background-image: url('./img/mazmorra.png');
            bottom: 10px;
            left: 20px;
        }

        /* Bot칩n de silenciar */
        .music-button4 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

            .music-button4.active {
                background-color: green;
            }
    </style>
</head>
<body>
    <div class="container">
        <button title="M칰sica de camino" class="music-button music-button1" onclick="playRandomTrack('camino')"></button>
        <button title="M칰sica de combate" class="music-button music-button2" onclick="playRandomTrack('guerra')"></button>
        <button title="M칰sica de mazmorra" class="music-button music-button3" onclick="playRandomTrack('mazmorra')"></button>
        <button title="Parar la m칰sica" class="music-button music-button4" id="muteButton" onclick="stopTrack()">游댆</button>
        <img src="./img/playersound.png" alt="Player Sound" class="background-image">
    </div>

    <audio id="audioPlayer" loop></audio>

    <script>
        const tracks = {
            camino: ['sonidosambientes/camino1.mp3', 'sonidosambientes/camino2.mp3', 'sonidosambientes/camino3.mp3'],
            guerra: ['sonidosambientes/guerra1.mp3', 'sonidosambientes/guerra2.mp3', 'sonidosambientes/guerra3.mp3',
                'sonidosambientes/guerra4.mp3', 'sonidosambientes/guerra5.mp3', 'sonidosambientes/guerra6.mp3',
                'sonidosambientes/guerra7.mp3'],
            mazmorra: ['sonidosambientes/mazmorra1.mp3', 'sonidosambientes/mazmorra2.mp3']
        };
        const audioPlayer = document.getElementById('audioPlayer');

        function playRandomTrack(type) {
            if (!tracks[type]) return;

            stopTrack();
            const trackList = tracks[type];
            const randomTrack = trackList[Math.floor(Math.random() * trackList.length)];
            audioPlayer.src = randomTrack;

            audioPlayer.load();
            audioPlayer.play().catch(error => {
                console.log("Error en la reproducci칩n:", error);
            });
        }

        function stopTrack() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            audioPlayer.src = "";
        }
    </script>
</body>
</html>
