<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Legendarios</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el menú lateral */
        .menu {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
        }

        .menu-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilos para el contenido principal */
        .main-content {
            margin-left: 310px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .button-row {
            display: flex;
            gap: 5px;
        }

        /* Estilo de las imágenes */
        .button-row img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            border: none;
            cursor: pointer;
        }

      

        img, select {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
        }

        .treasure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .two-treasures-container {
            display: none;
            gap: 20px;
        }
    </style>
</head>
<body style="background-image: url('fondo.png'); background-size: cover;">

    <!-- Carga del menú lateral -->
    <div class="menu">
        <iframe src="menu.html" frameborder="0" class="menu-frame"></iframe>
    </div>

    <!-- Zona de contenido principal -->
    <div class="main-content">
        <!-- Grupo de botones con imagen de fondo en dos columnas -->
        <div class="button-row">
            <img id="btn1" src="img/FAQ/BuscarObjetos1.png" alt="Imagen 1">
            <img id="btn2" src="img/FAQ/BuscarObjetos2.png" alt="Imagen 2">
        </div>
    </div>
    
    <script>
        // Navegar a una página guardando los valores antes
        function saveAndNavigate(url) {
            window.top.location.href = url;
        }
    </script>

</body>
</html>
